<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camper Cafe</title>
    <style>
        .container{
            background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
            font-family: sans-serif;
            padding: 20px;
            text-align: center;
        }
        .menu_card{
            width: 80%;
            background-color: burlywood;
            margin: auto;
            padding: 20px;
        }
        table{
            width: 100%;
            font-size: 20px;
        }
        .dish{
            text-align: left;
        }
        .price{
            text-align: right;
        }
        hr{
            height: 2px;
            background-color: brown;
            border-color: brown;
        }
        a{
            color: black;
        }
        a:hover{
            color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu_card">
            <h1><strong>CAMPER CAFE</strong></h1>
            <p><em>Est. 2020</em></p>
            <hr>
            <section>
                <h2><strong>Cofee</strong></h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon">
                <table>
                    <tr>
                        <td class="dish">French Vanilla</td>
                        <td class="price">3.00</td>
                    </tr>
                    <tr>
                        <td class="dish">Caramel Macchiato</td>
                        <td class="price">3.75</td>
                    </tr>
                    <tr>
                        <td class="dish">Pumpkin Spice</td>
                        <td class="price">3.50</td>
                    </tr>
                    <tr>
                        <td class="dish">Hazelnut</td>
                        <td class="price">4.00</td>
                    </tr>
                    <tr>
                        <td class="dish">Mocha</td>
                        <td class="price">4.50</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2><strong>Desert</strong></h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon">
                <table>
                    <tr>
                        <td class="dish">Donut</td>
                        <td class="price">1.50</td>
                    </tr>
                    <tr>
                        <td class="dish">Cherry Pie</td>
                        <td class="price">2.75</td>
                    </tr>
                    <tr>
                        <td class="dish">Cheesecake</td>
                        <td class="price">3.00</td>
                    </tr>
                    <tr>
                        <td class="dish">Cinnamon Roll</td>
                        <td class="price">2.50</td>
                    </tr>
                </table>
            </section>
            <hr>
            <a href=""><u>Visit our website</u></a>
            <p>123 Free Code Camp Drive</p>
        </div>
    </div>
</body>
</html>